# Express related configuration
port=3030

# Sinch Application credentials for Voice API
SINCH_APPLICATION_KEY=
SINCH_APPLICATION_SECRET=

# Digital Samba Configuration
DIGITAL_SAMBA_API_URL=
DIGITAL_SAMBA_TEAM_ID=
DIGITAL_SAMBA_DEVELOPER_KEY=