# Express related configuration
port = 3030

# Application related credentials, used by:
# - Voice
SINCH_APPLICATION_KEY    = 7cc17c0e-bf7a-4861-9aec-42d821edb4cc
SINCH_APPLICATION_SECRET = r27QthTzqUSWZeXRxwj+lg==
